import wollok.game.*
import auto.*

program miPrimerWollokGame {
	game.width(14)
	game.height(8)

	game.boardGround("empedrado.jpg")
	
	game.addVisual(auto)
	
	keyboard.up().onPressDo({auto.moverArriba()})
	keyboard.right().onPressDo({auto.moverDerecha()})
	keyboard.down().onPressDo({auto.moverAbajo()})
	keyboard.left().onPressDo({auto.moverIzquierda()})
	
	keyboard.a().onPressDo({auto.image("autitoAzul.png")})
	keyboard.r().onPressDo({auto.image("autitoRojo.png")})
	keyboard.v().onPressDo({auto.image("autitoVerde.png")})
	
	game.start()
}